{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1PFsiSb2RQaLSlYUTVuRG",
      "type": "rectangle",
      "x": 336.142578125,
      "y": 261.8131408691406,
      "width": 45.891937255859375,
      "height": 409.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1946056187,
      "version": 359,
      "versionNonce": 721496501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675251177148,
      "link": null,
      "locked": false
    },
    {
      "id": "TJPKkEe9bfHu3dCIm9Xeq",
      "type": "rectangle",
      "x": 515.0032348632812,
      "y": 268.80206298828125,
      "width": 47.2884521484375,
      "height": 400.830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 770025013,
      "version": 354,
      "versionNonce": 352070421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177148,
      "link": null,
      "locked": false
    },
    {
      "id": "bNVjcV4yMNPybtgf9lcgh",
      "type": "line",
      "x": 335.61846923828125,
      "y": 319.16015625,
      "width": 42.33074951171875,
      "height": 3.447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 152368117,
      "version": 45,
      "versionNonce": 1753185467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.33074951171875,
          3.447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZxNLL9mwfxy_pVtTPiUMX",
      "type": "line",
      "x": 339.0625,
      "y": 368.57421875,
      "width": 39.371734619140625,
      "height": 1.236968994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 295998555,
      "version": 36,
      "versionNonce": 377892187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.371734619140625,
          1.236968994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ztMbgdsbKVZ6UkrSN7JDc",
      "type": "line",
      "x": 337.94268798828125,
      "y": 410.3385314941406,
      "width": 42.79296875,
      "height": 2.395843505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 895360149,
      "version": 47,
      "versionNonce": 507652565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.79296875,
          2.395843505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fe5ljV2vZ0YnBunlrQKOx",
      "type": "line",
      "x": 338.57421875,
      "y": 466.40625,
      "width": 40.224609375,
      "height": 1.370452880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1304941205,
      "version": 39,
      "versionNonce": 2108541435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.224609375,
          -1.370452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhdANOccXfI3hdRgTtQyR",
      "type": "line",
      "x": 337.578125,
      "y": 510.5729064941406,
      "width": 39.31964111328125,
      "height": 3.050140380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038236437,
      "version": 55,
      "versionNonce": 1416111925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.31964111328125,
          3.050140380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QwaONYz93krvsqlWRWBka",
      "type": "line",
      "x": 338.92578125,
      "y": 561.6015625,
      "width": 38.7109375,
      "height": 4.677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655834773,
      "version": 53,
      "versionNonce": 586732187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.7109375,
          4.677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OEZJbMHAok95tJ9AAqk_t",
      "type": "line",
      "x": 337.5260314941406,
      "y": 614.66796875,
      "width": 41.145843505859375,
      "height": 1.728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1906008245,
      "version": 40,
      "versionNonce": 1135048853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.145843505859375,
          1.728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ilWF_27uA3welh9ui4_mp",
      "type": "line",
      "x": 517.7799072265625,
      "y": 324.8828125,
      "width": 43.52215576171875,
      "height": 1.47137451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001619611,
      "version": 35,
      "versionNonce": 1192871739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.52215576171875,
          -1.47137451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6k4XzM1A2jP41_D_OV3B6",
      "type": "line",
      "x": 517.8189697265625,
      "y": 368.58721923828125,
      "width": 44.3880615234375,
      "height": 1.845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 236096219,
      "version": 37,
      "versionNonce": 632659445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.3880615234375,
          1.845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y3A17kAWidiylzn4IQz40",
      "type": "line",
      "x": 516.953125,
      "y": 411.9140625,
      "width": 46.806640625,
      "height": 0.00323486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 326396347,
      "version": 45,
      "versionNonce": 1886595035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.806640625,
          0.00323486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-TLMkfTPqGDTzg0gt_ex",
      "type": "line",
      "x": 515.5859375,
      "y": 464.5963439941406,
      "width": 47.82550048828125,
      "height": 2.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 89829147,
      "version": 41,
      "versionNonce": 1637357397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.82550048828125,
          2.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pg7-NQpxyoOhWuFOAt4k2",
      "type": "line",
      "x": 517.8840942382812,
      "y": 515.05859375,
      "width": 42.19073486328125,
      "height": 2.783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 772059963,
      "version": 41,
      "versionNonce": 890729595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.19073486328125,
          -2.783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fh0Ox5l6fePMumn_uFpWg",
      "type": "line",
      "x": 521.4192504882812,
      "y": 563.5286254882812,
      "width": 44.98699951171875,
      "height": 2.216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059273051,
      "version": 36,
      "versionNonce": 1638163637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.98699951171875,
          2.216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nlHCEvzVwg75_5Ib0epPv",
      "type": "line",
      "x": 517.9036254882812,
      "y": 618.9517822265625,
      "width": 42.06378173828125,
      "height": 0.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1392106901,
      "version": 47,
      "versionNonce": 1154034971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.06378173828125,
          -0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HaNZLZfMl86rJf0gm431W",
      "type": "text",
      "x": 357.3893127441406,
      "y": 703.6301879882812,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038958203,
      "version": 17,
      "versionNonce": 855298491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "lx8iOnIqMLjUdnv97X5BA",
      "type": "text",
      "x": 538.6978759765625,
      "y": 697.42578125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641886229,
      "version": 17,
      "versionNonce": 740326261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b"
    },
    {
      "id": "KRfFltnoH0XBe8uv0bGgz",
      "type": "text",
      "x": 524.3489074707031,
      "y": 635.9283752441406,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1748131931,
      "version": 199,
      "versionNonce": 1729617659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "27"
    },
    {
      "id": "zJ-XelgZRDTlj84aE0w1q",
      "type": "text",
      "x": 525.9895324707031,
      "y": 580.8470153808594,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125060507,
      "version": 85,
      "versionNonce": 504750645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "42"
    },
    {
      "id": "c_-Lbjks2-aMU8uPg1OGb",
      "type": "text",
      "x": 527.32421875,
      "y": 523.4576416015625,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827527387,
      "version": 64,
      "versionNonce": 1616398235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "31"
    },
    {
      "id": "LgzP4AM899kTJDiBnpiXX",
      "type": "text",
      "x": 527.2428283691406,
      "y": 475.677734375,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383276571,
      "version": 115,
      "versionNonce": 635818901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "37",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "37"
    },
    {
      "id": "Me85MOGz4Z4V5ihekrAsm",
      "type": "text",
      "x": 348.96482849121094,
      "y": 628.1777038574219,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528701403,
      "version": 255,
      "versionNonce": 1645780277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "eaKLvfCF9Qyfb3BSmU8Fz",
      "type": "text",
      "x": 524.619140625,
      "y": 426.8495788574219,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315560155,
      "version": 188,
      "versionNonce": 2022076731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "22"
    },
    {
      "id": "9rM-MhbitAku8TLt3Iu-f",
      "type": "text",
      "x": 344.5768127441406,
      "y": 527.1784057617188,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210756795,
      "version": 120,
      "versionNonce": 239113205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "-14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-14"
    },
    {
      "id": "9hPwNaCZE-vfiB_HZi_9U",
      "type": "text",
      "x": 343.59375,
      "y": 580.5020141601562,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147876533,
      "version": 100,
      "versionNonce": 1656394203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "-47",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-47"
    },
    {
      "id": "ZJ4WXAATTP_sOF8VH29uQ",
      "type": "text",
      "x": 267.2265625,
      "y": 118.5390625,
      "width": 494,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001434619,
      "version": 71,
      "versionNonce": 693390677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eiXhcd_ZtVAaEiGoev7i_",
          "type": "arrow"
        }
      ],
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "size = 8 > 6 && i < size && pushed < (size / 2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "size = 8 > 6 && i < size && pushed < (size / 2)"
    },
    {
      "id": "QZZAA_s8kVr7wgN__V2ea",
      "type": "text",
      "x": 274.6288757324219,
      "y": 159.2552032470703,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059200405,
      "version": 25,
      "versionNonce": 1740511003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "i = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i = 5"
    },
    {
      "id": "eiXhcd_ZtVAaEiGoev7i_",
      "type": "arrow",
      "x": 585.5989379882812,
      "y": 181.6015625,
      "width": 13.98114013671875,
      "height": 36.89128112792969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1945016443,
      "version": 39,
      "versionNonce": 763169019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.98114013671875,
          -36.89128112792969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJ4WXAATTP_sOF8VH29uQ",
        "focus": -0.35963948383340727,
        "gap": 1.1712188720703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mR-r7FldRpqo3wAQ76Pv",
      "type": "text",
      "x": 567.08984375,
      "y": 185.75259399414062,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279455323,
      "version": 17,
      "versionNonce": 997218357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "text": "= 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= 5"
    },
    {
      "id": "2yKvVMbu6ykeVVA-38DJe",
      "type": "freedraw",
      "x": 410.2734375,
      "y": 21.953125000000114,
      "width": 835.5989990234374,
      "height": 860.4100952148436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1497257595,
      "version": 334,
      "versionNonce": 1551993237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.200531005859375
        ],
        [
          -1.31512451171875,
          -5.305999755859375
        ],
        [
          -3.91278076171875,
          -8.932281494140625
        ],
        [
          -8.1771240234375,
          -12.109375
        ],
        [
          -11.25653076171875,
          -14.641937255859375
        ],
        [
          -15.35809326171875,
          -16.69921875
        ],
        [
          -18.84765625,
          -18.170562744140625
        ],
        [
          -24.30340576171875,
          -19.264312744140625
        ],
        [
          -32.9622802734375,
          -19.264312744140625
        ],
        [
          -44.28387451171875,
          -19.264312744140625
        ],
        [
          -63.11199951171875,
          -17.701812744140625
        ],
        [
          -78.52215576171875,
          -15.494781494140625
        ],
        [
          -103.4896240234375,
          -11.790374755859375
        ],
        [
          -117.8125,
          -10.37109375
        ],
        [
          -132.2005615234375,
          -6.69921875
        ],
        [
          -146.58856201171864,
          -2.408843994140625
        ],
        [
          -165.8593749999999,
          5.598968505859375
        ],
        [
          -190.9765624999999,
          16.236968994140625
        ],
        [
          -215.8203124999999,
          27.760406494140625
        ],
        [
          -238.4765624999999,
          40.781219482421875
        ],
        [
          -261.54949951171864,
          55.852874755859375
        ],
        [
          -279.6289062499999,
          68.93881225585938
        ],
        [
          -294.0234374999999,
          82.33071899414062
        ],
        [
          -306.5755615234374,
          97.22006225585938
        ],
        [
          -322.09637451171864,
          120.39059448242188
        ],
        [
          -331.68621826171864,
          138.04684448242188
        ],
        [
          -339.90887451171864,
          157.36978149414062
        ],
        [
          -345.98309326171864,
          173.14450073242188
        ],
        [
          -350.59246826171864,
          190.79428100585938
        ],
        [
          -353.3919677734374,
          203.12496948242188
        ],
        [
          -355.6445312499999,
          218.52212524414062
        ],
        [
          -357.0443115234374,
          231.80990600585938
        ],
        [
          -359.26434326171864,
          247.20700073242188
        ],
        [
          -360.7357177734374,
          262.6041564941406
        ],
        [
          -360.7357177734374,
          280.2538757324219
        ],
        [
          -360.7357177734374,
          296.73825073242176
        ],
        [
          -360.7357177734374,
          320.3775939941405
        ],
        [
          -360.7357177734374,
          336.8619689941405
        ],
        [
          -360.7357177734374,
          352.25912475585926
        ],
        [
          -360.7357177734374,
          367.65621948242176
        ],
        [
          -360.0911865234374,
          381.07418823242176
        ],
        [
          -357.95574951171864,
          395.38412475585926
        ],
        [
          -355.2343749999999,
          407.64974975585926
        ],
        [
          -353.22918701171864,
          418.95834350585926
        ],
        [
          -349.8242187499999,
          431.22396850585926
        ],
        [
          -345.0976562499999,
          443.55465698242176
        ],
        [
          -341.7318115234374,
          454.99996948242176
        ],
        [
          -337.99481201171864,
          468.7565002441405
        ],
        [
          -335.65106201171864,
          476.51693725585926
        ],
        [
          -334.4271240234374,
          485.9830627441405
        ],
        [
          -332.56512451171864,
          494.62887573242176
        ],
        [
          -331.3802490234374,
          502.3893127441405
        ],
        [
          -329.5507812499999,
          510.28646850585926
        ],
        [
          -326.4583740234374,
          518.9322814941405
        ],
        [
          -324.55731201171864,
          528.3984069824218
        ],
        [
          -321.43231201171864,
          537.8645935058593
        ],
        [
          -317.0117187499999,
          547.3306579589843
        ],
        [
          -313.3398437499999,
          555.9114685058593
        ],
        [
          -310.2148437499999,
          565.3775329589843
        ],
        [
          -304.4726562499999,
          580.1562194824218
        ],
        [
          -299.8437499999999,
          590.8202819824218
        ],
        [
          -296.0677490234374,
          600.2864685058593
        ],
        [
          -292.3958740234374,
          608.9322204589843
        ],
        [
          -287.8710937499999,
          618.6392517089843
        ],
        [
          -281.7122802734374,
          630.2538757324218
        ],
        [
          -273.4700927734374,
          645.2408142089843
        ],
        [
          -266.49090576171864,
          657.1288757324218
        ],
        [
          -260.3320312499999,
          668.7434997558593
        ],
        [
          -255.29949951171864,
          677.5976257324218
        ],
        [
          -248.56121826171864,
          686.9986267089843
        ],
        [
          -241.0351562499999,
          697.2525329589843
        ],
        [
          -232.85809326171864,
          706.7837829589843
        ],
        [
          -220.12371826171864,
          720.1952819824218
        ],
        [
          -211.4779052734374,
          728.8411560058593
        ],
        [
          -202.1810302734374,
          736.1653747558593
        ],
        [
          -193.6654052734374,
          742.6366882324218
        ],
        [
          -183.4505615234374,
          750.8072204589843
        ],
        [
          -171.2890624999999,
          759.3880310058593
        ],
        [
          -153.9779052734374,
          768.0403747558593
        ],
        [
          -138.99090576171864,
          777.0376892089843
        ],
        [
          -138.1835937499999,
          777.0376892089843
        ],
        [
          -123.90625,
          786.1001892089843
        ],
        [
          -107.79296875,
          793.7630310058593
        ],
        [
          -93.0404052734375,
          801.1849060058593
        ],
        [
          -67.48699951171875,
          812.0116882324218
        ],
        [
          -51.00262451171875,
          816.5038757324218
        ],
        [
          -32.1224365234375,
          821.2044372558593
        ],
        [
          -16.72528076171875,
          824.0950622558593
        ],
        [
          -1.328125,
          826.2695007324218
        ],
        [
          12.98175048828125,
          826.9790954589843
        ],
        [
          27.2916259765625,
          826.9790954589843
        ],
        [
          40.57940673828125,
          826.9790954589843
        ],
        [
          51.0025634765625,
          826.9790954589843
        ],
        [
          62.3111572265625,
          827.6236267089843
        ],
        [
          72.6627197265625,
          827.6236267089843
        ],
        [
          83.0142822265625,
          827.6236267089843
        ],
        [
          95.13018798828125,
          827.6236267089843
        ],
        [
          104.5963134765625,
          825.0976257324218
        ],
        [
          105.48175048828125,
          824.6484069824218
        ],
        [
          109.7720947265625,
          822.8059997558593
        ],
        [
          115.9635009765625,
          820.0064392089843
        ],
        [
          124.78515625,
          816.1849060058593
        ],
        [
          134.4921875,
          811.0025329589843
        ],
        [
          144.231689453125,
          805.7486267089843
        ],
        [
          154.212158203125,
          799.7460632324218
        ],
        [
          166.1002197265625,
          792.7538757324218
        ],
        [
          183.4375,
          782.3501892089843
        ],
        [
          193.3463134765625,
          777.0312194824218
        ],
        [
          202.8125,
          773.2421569824218
        ],
        [
          212.278564453125,
          769.4205017089843
        ],
        [
          221.1002197265625,
          765.5989685058593
        ],
        [
          229.921875,
          761.1653747558593
        ],
        [
          236.11328125,
          758.3658142089843
        ],
        [
          245.852783203125,
          753.7239685058593
        ],
        [
          255.559814453125,
          748.5415954589843
        ],
        [
          264.3814697265625,
          744.1080017089843
        ],
        [
          273.4439697265625,
          738.2747497558593
        ],
        [
          282.298095703125,
          732.6106872558593
        ],
        [
          289.446533203125,
          727.7994079589843
        ],
        [
          301.575439453125,
          718.2421569824218
        ],
        [
          308.9322509765625,
          712.0962829589843
        ],
        [
          317.376220703125,
          704.2513122558593
        ],
        [
          325.7877197265625,
          697.1224060058593
        ],
        [
          333.548095703125,
          689.3489685058593
        ],
        [
          340.703125,
          680.8919372558593
        ],
        [
          347.649658203125,
          673.3202819824218
        ],
        [
          355.8267822265625,
          663.7759704589843
        ],
        [
          362.5650634765625,
          654.3619079589843
        ],
        [
          370.9765625,
          643.1770935058593
        ],
        [
          375.1953125,
          635.2669372558593
        ],
        [
          379.51171875,
          627.2525329589843
        ],
        [
          386.3150634765625,
          615.4491882324218
        ],
        [
          389.27734375,
          608.2161560058593
        ],
        [
          393.0859375,
          599.3814392089843
        ],
        [
          395.52734375,
          590.7226257324218
        ],
        [
          396.751220703125,
          582.1288757324218
        ],
        [
          397.36328125,
          573.5351257324218
        ],
        [
          399.739501953125,
          565.7616882324218
        ],
        [
          401.4713134765625,
          557.9882507324218
        ],
        [
          402.65625,
          550.2148132324218
        ],
        [
          403.2681884765625,
          542.4413757324218
        ],
        [
          404.895751953125,
          536.9856872558593
        ],
        [
          405.46875,
          530.7812194824218
        ],
        [
          408.28125,
          521.1002502441405
        ],
        [
          410.657470703125,
          514.0755310058593
        ],
        [
          413.61328125,
          506.30209350585926
        ],
        [
          415.8853759765625,
          500.09762573242176
        ],
        [
          419.348876953125,
          493.14450073242176
        ],
        [
          422.3046875,
          485.37106323242176
        ],
        [
          425.3970947265625,
          478.78256225585926
        ],
        [
          428.255126953125,
          471.75778198242176
        ],
        [
          431.07421875,
          465.5533752441405
        ],
        [
          433.216064453125,
          460.77474975585926
        ],
        [
          436.0025634765625,
          454.57028198242176
        ],
        [
          437.6953125,
          448.3658752441405
        ],
        [
          442.3828125,
          439.15365600585926
        ],
        [
          445.2017822265625,
          432.94918823242176
        ],
        [
          448.294189453125,
          426.36068725585926
        ],
        [
          451.966064453125,
          419.09506225585926
        ],
        [
          454.2056884765625,
          413.56771850585926
        ],
        [
          457.024658203125,
          407.36325073242176
        ],
        [
          459.3359375,
          400.3385314941405
        ],
        [
          460.3515625,
          396.17184448242176
        ],
        [
          462.044189453125,
          389.9674377441405
        ],
        [
          463.2681884765625,
          382.94271850585926
        ],
        [
          465.5728759765625,
          375.98959350585926
        ],
        [
          468.528564453125,
          363.91928100585926
        ],
        [
          469.817626953125,
          356.00912475585926
        ],
        [
          471.0416259765625,
          348.98434448242176
        ],
        [
          471.58203125,
          342.7799377441405
        ],
        [
          472.122314453125,
          336.57553100585926
        ],
        [
          472.122314453125,
          330.37106323242176
        ],
        [
          472.122314453125,
          324.91537475585926
        ],
        [
          472.6953125,
          318.71090698242176
        ],
        [
          473.782470703125,
          313.25521850585926
        ],
        [
          474.3228759765625,
          307.7994689941405
        ],
        [
          474.86328125,
          302.34371948242176
        ],
        [
          474.86328125,
          297.5650939941405
        ],
        [
          474.86328125,
          291.34762573242176
        ],
        [
          474.86328125,
          287.1809997558594
        ],
        [
          474.86328125,
          283.6913757324219
        ],
        [
          474.86328125,
          278.9127502441406
        ],
        [
          474.86328125,
          274.1341247558594
        ],
        [
          474.86328125,
          270.6445007324219
        ],
        [
          474.86328125,
          266.5429382324219
        ],
        [
          474.86328125,
          263.0533752441406
        ],
        [
          474.86328125,
          258.2747497558594
        ],
        [
          474.86328125,
          253.49606323242188
        ],
        [
          474.86328125,
          248.71743774414062
        ],
        [
          474.86328125,
          245.22787475585938
        ],
        [
          474.86328125,
          238.39840698242188
        ],
        [
          473.76953125,
          234.23178100585938
        ],
        [
          473.22265625,
          229.45309448242188
        ],
        [
          473.22265625,
          223.92575073242188
        ],
        [
          473.22265625,
          217.72134399414062
        ],
        [
          473.22265625,
          209.94790649414062
        ],
        [
          472.6431884765625,
          203.74349975585938
        ],
        [
          472.063720703125,
          197.53903198242188
        ],
        [
          472.063720703125,
          192.08334350585938
        ],
        [
          470.969970703125,
          186.62759399414062
        ],
        [
          470.969970703125,
          182.52603149414062
        ],
        [
          469.973876953125,
          179.03646850585938
        ],
        [
          469.524658203125,
          174.04293823242188
        ],
        [
          469.524658203125,
          170.55337524414062
        ],
        [
          468.020751953125,
          166.38668823242188
        ],
        [
          468.020751953125,
          162.28512573242188
        ],
        [
          467.5064697265625,
          158.79556274414062
        ],
        [
          466.9921875,
          154.69400024414062
        ],
        [
          465.8984375,
          151.07418823242188
        ],
        [
          465.3515625,
          146.90756225585938
        ],
        [
          464.2578125,
          142.12887573242188
        ],
        [
          463.1640625,
          137.96224975585938
        ],
        [
          462.1353759765625,
          133.86068725585938
        ],
        [
          460.6314697265625,
          129.69400024414062
        ],
        [
          459.12109375,
          124.15365600585938
        ],
        [
          457.71484375,
          121.82290649414062
        ],
        [
          457.2330322265625,
          119.49215698242188
        ],
        [
          456.751220703125,
          116.61459350585938
        ],
        [
          454.837158203125,
          113.73696899414062
        ],
        [
          452.8189697265625,
          110.76168823242188
        ],
        [
          450.80078125,
          107.78646850585938
        ],
        [
          448.8150634765625,
          104.29684448242188
        ],
        [
          447.512939453125,
          102.99478149414062
        ],
        [
          445.52734375,
          100.56637573242188
        ],
        [
          444.66796875,
          99.26431274414062
        ],
        [
          440.9439697265625,
          95.54037475585938
        ],
        [
          434.3619384765625,
          90.76821899414062
        ],
        [
          427.7017822265625,
          85.82028198242188
        ],
        [
          425.91796875,
          84.47915649414062
        ],
        [
          423.489501953125,
          82.94271850585938
        ],
        [
          419.86328125,
          80.27340698242188
        ],
        [
          413.450439453125,
          76.72525024414062
        ],
        [
          403.3203125,
          70.69009399414062
        ],
        [
          395.305908203125,
          66.36068725585938
        ],
        [
          392.36328125,
          64.88278198242188
        ],
        [
          391.0611572265625,
          64.43356323242188
        ],
        [
          388.73046875,
          63.027313232421875
        ],
        [
          386.399658203125,
          62.096343994140625
        ],
        [
          379.43359375,
          59.394500732421875
        ],
        [
          374.6549072265625,
          57.272125244140625
        ],
        [
          371.165283203125,
          55.761688232421875
        ],
        [
          367.063720703125,
          54.218719482421875
        ],
        [
          362.1484375,
          51.484344482421875
        ],
        [
          355.1236572265625,
          48.548187255859375
        ],
        [
          348.1705322265625,
          45.651031494140625
        ],
        [
          338.5546875,
          42.343719482421875
        ],
        [
          326.2760009765625,
          38.925750732421875
        ],
        [
          314.954345703125,
          35.579437255859375
        ],
        [
          307.180908203125,
          33.222625732421875
        ],
        [
          302.40234375,
          32.161468505859375
        ],
        [
          296.1978759765625,
          29.908843994140625
        ],
        [
          286.2369384765625,
          25.266937255859375
        ],
        [
          278.3267822265625,
          23.522125244140625
        ],
        [
          268.84765625,
          20.384124755859375
        ],
        [
          260.25390625,
          17.923187255859375
        ],
        [
          252.34375,
          15.4296875
        ],
        [
          242.864501953125,
          12.903656005859375
        ],
        [
          235.911376953125,
          11.165374755859375
        ],
        [
          230.4556884765625,
          9.524749755859375
        ],
        [
          226.3541259765625,
          8.49609375
        ],
        [
          221.575439453125,
          6.920562744140625
        ],
        [
          218.6978759765625,
          5.95703125
        ],
        [
          214.31640625,
          5.065093994140625
        ],
        [
          211.438720703125,
          4.583343505859375
        ],
        [
          207.94921875,
          3.587249755859375
        ],
        [
          204.4595947265625,
          2.591156005859375
        ],
        [
          200.3580322265625,
          1.5625
        ],
        [
          196.19140625,
          1.080718994140625
        ],
        [
          192.7017822265625,
          0.084625244140625
        ],
        [
          188.53515625,
          -1.009124755859375
        ],
        [
          184.368408203125,
          -2.584625244140625
        ],
        [
          180.2017822265625,
          -3.06640625
        ],
        [
          176.1002197265625,
          -3.580718994140625
        ],
        [
          171.9986572265625,
          -5.123687744140625
        ],
        [
          166.54296875,
          -5.670562744140625
        ],
        [
          158.359375,
          -6.764312744140625
        ],
        [
          152.1549072265625,
          -8.984375
        ],
        [
          149.212158203125,
          -8.984375
        ],
        [
          146.751220703125,
          -10.423187255859375
        ],
        [
          142.5845947265625,
          -11.927093505859375
        ],
        [
          139.094970703125,
          -12.955718994140625
        ],
        [
          136.7642822265625,
          -13.88671875
        ],
        [
          131.028564453125,
          -16.341156005859375
        ],
        [
          126.8619384765625,
          -17.434906005859375
        ],
        [
          123.88671875,
          -19.453125
        ],
        [
          120.9439697265625,
          -19.967437744140625
        ],
        [
          116.8424072265625,
          -21.510406494140625
        ],
        [
          109.19921875,
          -23.697906494140625
        ],
        [
          104.2838134765625,
          -24.759124755859375
        ],
        [
          98.828125,
          -26.399749755859375
        ],
        [
          91.0546875,
          -27.630218505859375
        ],
        [
          84.1015625,
          -29.368499755859375
        ],
        [
          75.234375,
          -30.052093505859375
        ],
        [
          69.0299072265625,
          -31.178375244140625
        ],
        [
          64.25128173828125,
          -31.178375244140625
        ],
        [
          59.47265625,
          -32.272125244140625
        ],
        [
          56.5299072265625,
          -32.786468505859375
        ],
        [
          52.4283447265625,
          -32.786468505859375
        ],
        [
          49.55078125,
          -32.786468505859375
        ],
        [
          43.88018798828125,
          -32.786468505859375
        ],
        [
          41.0025634765625,
          -32.786468505859375
        ],
        [
          38.671875,
          -32.786468505859375
        ],
        [
          36.88800048828125,
          -32.786468505859375
        ],
        [
          35.0390625,
          -32.786468505859375
        ],
        [
          32.70831298828125,
          -32.786468505859375
        ],
        [
          29.765625,
          -32.786468505859375
        ],
        [
          26.88800048828125,
          -32.786468505859375
        ],
        [
          24.5572509765625,
          -32.786468505859375
        ],
        [
          22.0963134765625,
          -32.786468505859375
        ],
        [
          19.6353759765625,
          -32.786468505859375
        ],
        [
          15.73565673828125,
          -32.786468505859375
        ],
        [
          13.4049072265625,
          -32.786468505859375
        ],
        [
          12.5845947265625,
          -32.3828125
        ],
        [
          11.28253173828125,
          -32.3828125
        ],
        [
          9.43359375,
          -31.907562255859375
        ],
        [
          9.0234375,
          -31.907562255859375
        ],
        [
          7.7213134765625,
          -31.46484375
        ],
        [
          6.41925048828125,
          -31.022125244140625
        ],
        [
          6.00909423828125,
          -31.022125244140625
        ],
        [
          5.1171875,
          -30.13671875
        ],
        [
          3.8150634765625,
          -29.733062744140625
        ],
        [
          2.37628173828125,
          -29.2578125
        ],
        [
          0.1822509765625,
          -27.526031494140625
        ],
        [
          -1.11981201171875,
          -27.083343505859375
        ],
        [
          -2.9036865234375,
          -25.755218505859375
        ],
        [
          -4.20574951171875,
          -24.908843994140625
        ],
        [
          -5.5078125,
          -24.0625
        ],
        [
          -6.328125,
          -23.255218505859375
        ],
        [
          -6.73828125,
          -22.8515625
        ],
        [
          -6.73828125,
          -22.8515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.73828125,
        -22.8515625
      ]
    },
    {
      "id": "VjvY2ROApfSozYCSvvbZQ",
      "type": "arrow",
      "x": 827.3892822265625,
      "y": -94.86978149414045,
      "width": 100.2213134765625,
      "height": 153.18359374999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 455446261,
      "version": 162,
      "versionNonce": 832533621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675251281796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.2213134765625,
          153.18359374999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iX7w9QOK1aFReiu981m8u",
        "focus": 0.84004442361133,
        "gap": 11.239593505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iX7w9QOK1aFReiu981m8u",
      "type": "text",
      "x": 809.583251953125,
      "y": -141.10937499999983,
      "width": 578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359026837,
      "version": 51,
      "versionNonce": 858624629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjvY2ROApfSozYCSvvbZQ",
          "type": "arrow"
        }
      ],
      "updated": 1675251276653,
      "link": null,
      "locked": false,
      "text": "This is the algo of function \"Save Three\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "This is the algo of function \"Save Three\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}